\documentclass[12pt]{article}

%%%%%%%%%%%%%%%%%%%%%%%%%%% Greek language and fonts %%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[cm-default]{fontspec}
\setromanfont{FreeSerif}
\setsansfont{FreeSans}
\setmonofont{FreeMono}

\usepackage[a4paper, margin=0.75in]{geometry}
\usepackage{multicol}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Math packages %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{amsmath, amsfonts, amsthm}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Graphs and Diagrams %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{float}
\usepackage{csvsimple}

% \usepackage{subfig}
\usepackage{graphicx}
\usepackage{subcaption}

\usepackage{forest}
\usepackage{wrapfig}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Links %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{hyperref}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Source code package %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{listings}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\definecolor{mybg}{rgb}{0.2,0.2,0.2}

\lstdefinestyle{cmd}{
backgroundcolor=\color{mybg},
rulecolor=\color{mybg},
stringstyle=\color{white},
basicstyle=\footnotesize\color{white},
breakatwhitespace=false,
breaklines=true,
captionpos=b,
keepspaces=true,
% numbers=left,
numbersep=5pt,
showspaces=false,
showstringspaces=false,
showtabs=false,
tabsize=2
}

\lstdefinestyle{data}{
backgroundcolor=\color{backcolour},
commentstyle=\color{codegreen},
keywordstyle=\color{magenta},
numberstyle=\small\color{codegray},
stringstyle=\color{codepurple},
basicstyle=\footnotesize,
breakatwhitespace=false,
breaklines=true,
captionpos=b,
keepspaces=true,
% numbers=left,
numbersep=5pt,
% showspaces=false,
% showstringspaces=true,
% showtabs=true,
tabsize=4
}


\usepgfplotslibrary{fillbetween}
\usetikzlibrary{patterns}

%%%%%%%%%%%%%%%%%%%%%%%% Headers and Footers %%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{fancyhdr}
\pagestyle{fancy}

\fancyheadoffset{10pt}

\lhead{Παραλληλοποίηση Μεταφοράς Θερμότητας}
\chead{}
\rhead{Κατσογιάννης \& Χήρας}

\lfoot{}
\cfoot{\thepage}
\rfoot{}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Main Document %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Title %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\thispagestyle{plain}
\pagenumbering{gobble}

\begin{center}
	\includegraphics[scale=0.85]{emblem/athena-black}

	Εθνικό και Καποδιστριακό Πανεπιστήμιο Αθηνών\\
	Τμήμα Πληροφορικής \& Τηλεπικοινωνιών\\
	Παράλληλα Υπολογιστικά Συστήματα\\
	Σεπτέμβριος 2019
\end{center}

\vspace*{40mm}

\begin{center}
	\LARGE{\bfseries{Παραλληλοποίηση Αλγορίθμου \\Προσομοίωσης Μεταφοράς Θερμότητας}}
\end{center}

\begin{multicols}{2}
	\begin{center}
		\textbf{Γιώργος Κατσογιάννης-Μεϊμαράκης}\\
		sdi1400065@di.uoa.gr\\
	\end{center}

	\columnbreak

	\begin{center}
		\textbf{Γιάννης Χήρας}\\
		sdi1400225@di.uoa.gr\\
	\end{center}
\end{multicols}

\vspace*{\fill}
\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Empty Page %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\thispagestyle{plain} % empty
\mbox{}
\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Table of Contents %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand*\contentsname{Περιεχόμενα}
\tableofcontents
\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Main Document %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pagenumbering{arabic}

\section{Εισαγωγή}
HEAT2D is based on a simplified two-dimensional heat equation domain
decomposition. The initial temperature is computed to be high in the middle of
the domain and zero at the boundaries. The boundaries are held at zero
throughout the simulation. During the time-stepping, an array containing two
domains is used; these domains alternate between old data and new data. At each
time step, worker processes must exchange border data with neighbors, because a
grid point's current temperature depends upon its previous time step value plus
the values of the neighboring grid points.

Για κάθε τετράγωνο του πλέγματος η τιμή της θερμοκρασίας στο επόμενο time-step
υπολογίζεται από την εξής εξίσωση:

\begin{align*}
	u'[x][y] & = u[x][y] \\
	& + c_x * ( u[x+1][y] + u[x-1][y] - 2 * u[x][y] ) \\
	& + c_y * ( u[x][y+1] + u[x][y-1] - 2 * u[x][y] ) \\
\end{align*}

Όπου $c_x = c_y = 0.1$ σταθερές.

\section{Μεταγλώττιση \& Εκτέλεση}
\subsection{Μεταγλώττιση}
Τα προγράμματα μεταγλωττίζονται με τις παρακάτω εντολές και παράγουν ένα
εκτελέσιμο το οποίο δίνεται προς εκτέλεση στην ουρά του συστήματος.

Για τη μεταγλώττιση  προγραμμάτων που θα χρησιμοποιηθούν για μετρήσεις, δίνουμε
στον complier το flag -O3 για τη βελτιστοποίηση του κώδικα σε χαμηλό επίπεδο.

\begin{itemize}
	\item \verb|mpi_heat2Dn.c|: Βελτιωμένος κώδικας MPI χωρίς σύγκλιση
		\begin{lstlisting}[style=cmd]
			mpicc -O3 mpi_heat2Dn.c -o mpi_heat2Dn.x
		\end{lstlisting}
	\item \verb|mpi_heat2Dn_conv.c|: Βελτιωμένος κώδικας MPI με σύγκλιση
		\begin{lstlisting}[style=cmd]
			mpicc -O3 mpi_heat2Dn_conv.c -o mpi_heat2Dn.x
		\end{lstlisting}
	\item \verb|mpi_heat2Dn_hybrid.c|: Βελτιωμένος υβριδικός κώδικας MPI + OpenMP με σύγκλιση
		\begin{lstlisting}[style=cmd]
			mpicc -O3 -fopenmp mpi_heat2Dn_hybrid.c -o mpi_heat2Dn.x
		\end{lstlisting}
\end{itemize}

\subsection{Εκτέλεση}
Για την εκτέλεση του προγράμματος στο cluster του hellasgrid.gr χρησιμοποιούμε
το script pbs\_script.sh

\begin{lstlisting}[style=cmd]
	qsub pbs_script.sh
\end{lstlisting}

\section{Εργαλεία Ανάπτυξης Project}
\subsection{Version Control (Git/Github)}
Για την καλύτερη διαχείρηση των εκδόσεων του κώδικα και των αλλαγών
χρησιμοποιείται το πρόγραμμα git και η πλατφόρμα Github.

\section{Οργάνωση Αρχείων \& Φακέλων}
\begin{wrapfigure}[7]{l}{0.3\textwidth}
	\begin{forest}
		for tree={
		font=\ttfamily,
		grow'=0,
		child anchor=west,
		parent anchor=south,
		anchor=west,
		calign=first,
		edge path={
		\noexpand\path [draw, \forestoption{edge}]
		(!u.south west) +(7.5pt,0) |- node[fill,inner sep=1.25pt] {} (.child anchor)\forestoption{edge label};
		},
		before typesetting nodes={
		if n=1
		{insert before={[,phantom]}}
		{}
		},
		fit=band,
		before computing xy={l=15pt},
		}
		[project
			[doc
				[readme
					% [Makefile]
					% [readme.pdf]
					% [readme.xtx]
					[...]
				]
				[...]
			]
		]
	\end{forest}

	% \caption{Κατάλογος Αρχείων}
\end{wrapfigure}

Ο κώδικας οργανώνεται σε διαφορετικά αρχεία ανάλογα με το σκοπό και τη
λειτουργικότητά του. Συγκεκριμένα στα εξής αρχεία:

\subsection{Οργάνωση Αρχείων}

\section{Βελτιωμένο Πρόγραμμα MPI}
\subsection{Γενικά}
\subsection{Ανάλυση Βελτιώσεων}
\subsection{Χρόνοι}

\section{Βελτιωμένο Πρόγραμμα MPI με Σύγκλιση}
\subsection{Γενικά}
\subsection{Ανάλυση Βελτιώσεων}
\subsection{Χρόνοι}

\section{Βελτιωμένο Υβριδικό Πρόγραμμα MPI \& OpenMP με Σύγκλιση}
\subsection{Γενικά}
\subsection{Ανάλυση Βελτιώσεων}
\subsection{Χρόνοι}

\end{document}
